:root {
    --color1: cornflowerblue;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    min-height: 100dvh;
    position: relative;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.section {
    padding: 1rem;
}

.hoverAnim {
    transition: 0.3s;

    &:hover {
        transition: 0.3s;
        transform: translateY(-4px);
    }
}

.cta {
    padding: 0.5rem;
    color: black;
    border-radius: 0.5rem;
    border-right: solid black 2px;
    border-bottom: solid black 2px;
    background-color: var(--color1);
    text-decoration: none;
    width: fit-content;
    display: inline-block;
    text-transform: uppercase;
}

#headerCta {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#bcgImg1 {
    z-index: -100;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

#iconContainer {
    display: flex;
    gap: 0 1rem;
    align-items: center;
}

#iconContainer a img {
    width: 1.5rem;
    filter: invert(100%);
}

#iconContainer a #xIcon {
    width: 1.25rem;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;

    #darkFilter {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -100;
        
        @media (max-width: 1024px) {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
        }
    }

    @media (min-width: 767px) {
        margin-top: 8rem;
        gap: 2rem 0;
        text-align: center;
    }

    @media (min-width: 1024px) {
        margin-top: 0;
    }
}

#logo {
    width: 6rem;

    @media (max-width: 1024px) {
        margin: 0 auto;
    }
}

h1 {
    font-size: 2rem;
    
    @media (max-width: 1024px) {
        text-align: center;
    }
}

.sub {
    margin: 2rem 0;

    @media (max-width: 767px) {
        text-align: center;
    }
}

.sub strong {
    color: var(--color1);
}

#mainCtaContainer {
    margin-bottom: 2rem;
    display: flex;
    box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.8);
    width: fit-content;
    border-radius: 0.5rem;

    @media (max-width: 1024px) {
        margin: 0 auto;
    }
}

input {
    padding: 1rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border: none;
}

#mainCta {
    border: none;
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    align-items: center;
}

@media (min-width: 767px) {
    h1 {
        font-size: 3rem;
    }

    .section {
        padding: 2rem;
    }

    .cta {
        padding: 1rem;
    }
}

@media (min-width: 1024px) {
    #content {
        text-align: left;
        width: 50%;
        padding: 8rem 0;
    }

    #darkFilter {
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
    }

    h1 {
        font-size: 4rem;
    }
}